syntax = "v1"

info (
	title:   "第三方支付服务"
	desc:    "第三方支付服务"
	author:  "maoty"
	email:   "2958415423@163.com"
	version: "v1"
)

import (
	"thirdPayment/thirdPayment.api"
)

@server (
	prefix: payment/v1
	group:  thirdPayment
)
service payment {
	@doc "third payment：wechat pay callback"
	@handler thirdPaymentWxPayCallback
	post /thirdPayment/thirdPaymentWxPayCallback (ThirdPaymentWxPayCallbackReq) returns (ThirdPaymentWxPayCallbackResp)
}

//need login
@server (
	prefix: payment/v1
	group:  thirdPayment
	jwt:    JwtAuth
)
service payment {
	@doc "third payment：wechat pay"
	@handler thirdPaymentwxPay
	post /thirdPayment/thirdPaymentWxPay (ThirdPaymentWxPayReq) returns (ThirdPaymentWxPayResp)
}

